2024-04-17 09:58:12.626 -0400	START		Running CompareScreens.script
2024-04-17 09:58:18.780 -0400	Connect		C:/ScriptRepositories/CompareScreens.suite/Resources/grey.png:(null)	4	on_comparescreens	CompareScreens.script
2024-04-17 09:58:18.826 -0400	CompareScreen	[Baseline_Screens]/compare2.png	Captured initial baseline image "compare2"	6	on_comparescreens	CompareScreens.script
2024-04-17 09:58:18.946 -0400	Disconnect		grey.png – C:/ScriptRepositories/CompareScreens.suite/Resources	8	on_comparescreens	CompareScreens.script
2024-04-17 09:58:19.076 -0400	Connect		C:/ScriptRepositories/CompareScreens.suite/Resources/white.png:(null)	10	on_comparescreens	CompareScreens.script
2024-04-17 09:58:46.304 -0400	CompareScreen	[Baseline_Screens]/compare2.png	CompareScreen "compare2" -- differences between current screen and baseline	12	on_comparescreens	CompareScreens.script	{CurrentImageName:"compare2_0000.png", Differences:[{difference:"Changed", differenceType:"Area", rectangle:[197, 16, 356, 100], source:"Combined"}, {difference:"Changed", differenceType:"Area", rectangle:[390, 99, 534, 438], source:"Combined"}, {difference:"Moved", differenceType:"Element", rectangle:[19, 100, 99, 287], rectangleMovedTo:[18, 100, 98, 287], source:"Baseline"}, {difference:"Changed", differenceType:"Area", rectangle:[132, 333, 275, 437], source:"Combined"}]}
2024-04-17 09:58:46.324 -0400	LogWarning	C:/ScriptRepositories/CompareScreens.suite/Results/CompareScreens/20240417_095812.576/compare2_0000.png	Found 4 differences	12	on_comparescreens	CompareScreens.script
2024-04-17 09:58:46.504 -0400	Disconnect		white.png – C:/ScriptRepositories/CompareScreens.suite/Resources	14	on_comparescreens	CompareScreens.script
2024-04-17 09:58:46.693 -0400	EndTestCase		(Duration:"34.033", Errors:"0", Exceptions:"0", StartTime:"2024-04-17 09:58:12 -0400", Successes:"1", TestCase:"CompareScreens.script", Warnings:"1")
2024-04-17 09:58:46.795 -0400	SUCCESS		Execution Time 0:00:34 CompareScreens.script
